MONGODB_URI=mongodb+srv://admin:TKFPWpFHqZ8T5ZWi@cluster0.qji7pga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



S3_ACCESS_KEY_ID=AKIA3DHVI3TQ5TBLGAUJ
S3_SECRET_ACCESS_KEY=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
S3_REGION=ap-southeast-1
S3_BUCKET=phund